# Saraff.Twain.DS

./: AudioDataSource.cs  CapabilityAttribute.cs  CapabilityEventArgs.cs  DataSource.cs  DataSourceAttribute.cs  DataSourceCapability.cs  DataSourceCapabilityAttribute.cs  DataSourceException.cs  DataSourceInfoProviderAttribute.cs  DataSourceInstaller.Designer.cs  DataSourceInstaller.cs  DataSourceServices.cs  IDataSource.cs  IIdentityProvider.cs  ImageDataSource.cs  ImageInfo.cs  ImageLayoutAttribute.cs  ImageMemXfer.cs  MemXferBufferSizeAttribute.cs  README.md  Saraff.Twain.DS.csproj  Saraff.Twain.DS.nuspec  Saraff.Twain.DSX.csproj  SupportedDataCodesAttribute.cs  SupportedGroupsAttribute.cs  TwainDefs.cs  XferEnvironment.cs  packages.config  sign.snk
Capabilities/: ArrayDataSourceCapability.cs  BitDepthDataSourceCapability.cs  BitDepthReductionAttribute.cs  BitDepthReductionDataSourceCapability.cs  BitOrderDataSourceCapability.cs  CompressionAttribute.cs  CompressionDataSourceCapability.cs  CustHalftoneAttribute.cs  CustHalftoneDataSourceCapability.cs.cs  DefaultValue.cs  DeviceDataSourceCapability.cs  DeviceOnlineDataSourceCapability.cs  DevicePropertiesAttribute.cs  EnumDataSourceCapability.cs  FeederEnabledDataSourceCapability.cs  HalftonesAttribute.cs  HalftonesDataSourceCapability.cs  ImageFileFormatAttribute.cs  ImageFileFormatDataSourceCapability.cs  IndicatorsDataSourceCapability.cs  IndicatorsModeDataSourceCapability.cs  LsbFirstSupportedAttribute.cs  OneDataSourceCapability.cs  PhysicalHeightDataSourceCapability.cs  PhysicalWidthDataSourceCapability.cs  PixelFlavorAttribute.cs  PixelFlavorDataSourceCapability.cs  PixelTypeAttribute.cs  PixelTypeDataSourceCapability.cs  PlanarChunkyAttribute.cs  PlanarChunkyDataSourceCapability.cs  SupportedCapsDataSourceCapability.cs  SupportedDatsDataSourceCapability.cs  ThresholdAttribute.cs  ThresholdDataSourceCapabilitiy.cs  UIControllableDataSourceCapability.cs  (+8 more)
IoC/: IBinder.cs  (+11 more)
(+3 files in other folders)
