<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Saraff.Twain.DS</AssemblyName>
    <RootNamespace>Saraff.Twain.DS</RootNamespace>
    <PackageProjectUrl>https://github.com/saraff-9EB1047A4BEB4cef8506B29BA325BD5A/Saraff.Twain.DS</PackageProjectUrl>
    <Copyright>Copyright SARAFF 2016</Copyright>
    <RepositoryUrl>https://github.com/saraff-9EB1047A4BEB4cef8506B29BA325BD5A/Saraff.Twain.DS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TWAIN DS DataSource C# .NET Open Source x64</PackageTags>
    <Description>Allows you design drivers (a Data Source) of flatbed scanner, web and digital camera and any other TWAIN device from .NET environment. You can use this library in your programs written in any programming languages compatible with .NET technology.</Description>
    <Company>SARAFF SOFTWARE</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Saraff.IoC" Version="1.0.15.745" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
